{
  "site": {
    "title": "FFRGBeV",
    "base_url": "/",
    "favicon": "/images/favicon.ico",
    "logo": "/images/logo.svg",
    "logo_width": "140",
    "logo_height": "150",
    "logo_text": "FFRGBeV"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": ""
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "https://formspree.io/f/mrgvozgp",
    "footer_content": "Übermitteln Sie uns gerne eine Nachricht über das Kontaktformular. <br> Wir bedanken uns bereits im Voraus für ihre Unterstützung!"
  },

  "contact_info": {
    "name": "FFRGBeV, c/o Michael Fuchs" ,
    "address": "Wolfratshauser Str. 15. 82335 Berg",
    "email": "vorstand@ffrgb.de",
    "bank": "Raiffeisenbank Isar-Loisachtal eG",
    "iban": "DE65 7016 9543 0001 0025 38"
  },

  "nav_button": {
    "enable": true,
    "label": "Mitgliedsantrag herunterladen",
    "link": "/pdf/mitgliedsantrag.pdf"
  },

  "metadata": {
    "meta_author": "Förderverein First Responder in der Gemeinde Berg e. V.",
    "meta_image": "/images/logo.png",
    "meta_description": "Offizielle Webpräsenz des Förderverein First Responder in der Gemeinde Berg e. V."
  },

  "call_to_action": {
    "enable": true,
    "title": "Unterstütze den First Responder jetzt",
    "content": "Helfen Sie Helfern und sichern Sie die Rettungsmittel und deren Einsatzbereitschaft in der Gemeinde Berg. <br> Spenden Sie jetzt via PayPal oder überweisen Sie direkt auf unser Konto. Sie können auch gerne Mitglied im Förderverein werden.",
    "button": {
      "label": "Jetzt Spenden via PayPal",
      "link": "https://www.paypal.com/donate/?hosted_button_id=JEQAM8GA9SDPA"
    }
  },

  "disqus": {
    "enable": false,
    "shortname": "",
    "settings": {}
  }
}
